{
    "name": "app_name",
    "version": "1.0.0",
    "description": "app_description",
    "main": "",
    "type": "module",
    "repository": "repository_url",
    "author": "author",
    "license": "MIT",
    "private": true,
    "dependencies": {},
    "devDependencies": {
        "typescript": "^5.1.6",
        "vite": "^4.3.9",
        "vite-plugin-wasm-pack": "^0.1.12"
    },
    "scripts": {
        "dev": "wasm-pack build ./innards --target web && yarn build && tsc && yarn preview",
        "build": "vite build",
        "preview": "vite preview"
    }
}
